{
  "name": "seminal-node-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node ./bin/www",
    "prod": "npx tsc && node ./bin/www"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1245.0",
    "axios": "^0.27.2",
    "bindings": "^1.5.0",
    "canvas": "^2.11.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "googleapis": "^109.0.0",
    "greenlock-express": "^4.0.3",
    "html-pdf": "^3.0.1",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.2",
    "morgan": "~1.9.1",
    "node-html-to-image": "^3.2.4",
    "oauth-1.0a": "^2.2.6",
    "pdf-merger-js": "^3.4.0",
    "piexifjs": "^1.0.6",
    "pino": "^8.14.1",
    "pug": "2.0.0-beta11",
    "puppeteer": "^17.1.0",
    "request": "^2.88.2",
    "seminal-web3-service": "3.0.8",
    "ts-node": "^10.9.1",
    "web3": "^1.9.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "concurrently": "^8.0.1",
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
